# usermanagement-rxjava-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/rk/usermanagement/: UsermanagementRxjavaBackendApplication.java
src/main/java/com/rk/usermanagement/config/: AppConfig.java
src/main/java/com/rk/usermanagement/controller/: UserController.java
src/main/java/com/rk/usermanagement/controller/response/: UserOperationResponseStatus.java
src/main/java/com/rk/usermanagement/exception/: ResourceDatabaseOperationException.java  ResourceNotFoundException.java
src/main/java/com/rk/usermanagement/model/: User.java
src/main/java/com/rk/usermanagement/repository/: UserRepository.java
src/main/java/com/rk/usermanagement/service/: UserService.java
src/test/java/com/rk/usermanagement/controller/: UserControllerTest.java
